VITE_SUPABASE_URL=https://ttcjlgvtwowynudvjxwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Y2psZ3Z0d293eW51ZHZqeHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Njg5MjYsImV4cCI6MjA4NDQ0NDkyNn0.7oSazg1QiApVl4euvuRGjHhiTqfNSotvxsvSBCl10BU
